<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html><!--<![endif]-->

    <head>
        <title>My Webpage</title>
        <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="author" content="myTech.Today">
      <meta name="description" content="description here">
      <meta name="keywords" content="keywords,here">
      <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
      <style>@import url('https://fonts.googleapis.com/css?family=Srisakdi');</style>
      <link rel="stylesheet" type="text/css" href="sass.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://raw.githubusercontent.com/myTech-Today/project0/master/scripts.js"></script>
      <style type="text/css">
      body {
        font: 100% Roboto, sans-serif;
        color: #333;
      }

      h1 {
        font: 100% Srisakdi, serif;
        color: #333;
      }

      h2 {
        font: 100% Arial;
        color: green;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
      }

      nav a {
        display: block;
        padding: 6px 12px;
        text-decoration: none;
      }

      .box {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
      }

      /* This CSS will print because %message-shared is extended. */
      .message, .success, .error, .warning {
        border: 1px solid #ccc;
        padding: 10px;
        color: #333;
      }

      .success {
        border-color: green;
      }

      .error {
        border-color: red;
      }

      .warning {
        border-color: yellow;
      }

      .container {
        width: 100%;
      }

      article[role="main"] {
        float: left;
        width: 62.5%;
      }

      aside[role="complementary"] {
        float: right;
        width: 31.25%;
      }

      .title {
        font-family: Arial, cursive;
        font-size: 3em;
      }

      table {
        border: 2px solid #000;
        width: 50%;
      }

      th, td {
        border: solid 1px grey;
        text-align: center;
        white-space: nowrap;
        padding: 4px;
      }

      th {
        background-color: darkgrey;
      }

      td {
        background-color: lightgrey;
      }

      #main {
        background-image: linear-gradient(red, white, blue);
      }

      </style>
    </head>
    <body>
      <nav>
        <a href="index.html">Home</a> |
        <a href="secondpage.html">Second Page</a> |
        <a href="thirdpage.html">Third Page</a> |
        <a href="4th.html">4th Page</a>
      </nav>
        <div id="header">
          <h1 class="title">Adam's Page</h1>
          <span class="byline">The Test Page for CS50</span>
        </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <div id="main">
                  <h2 class="title">the Details</h2>
                </div>
              </div>
              <div class="col-md-6"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <table id="details">
                      <tr>
                        <th>Left</th>
                        <th>Forward</th>
                        <th>Right</th>
                        <th>Backwards</th>
                      </tr>
                      <tr>
                        <td>West</td>
                        <td>North</td>
                        <td>East</td>
                        <td>South</td>
                      </tr>
                    </table>
                  </div>



              <div class="col-md-6">
                    <table id="details">
                      <tr>
                        <th>Who?</th>
                        <th>What?</th>
                        <th>When?</th>
                        <th>Where?</th>
                        <th>Why?</th>
                      </tr>
                      <tr>
                        <td>Adam</td>
                        <td>Human</td>
                        <td>2019</td>
                        <td>The USA</td>
                        <td>Who knows</td>
                      </tr>
                    </table>
              </div>
            </div>
          </div>
    </body>
</html>
